<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Drupalcamp Chile 2015.">
    <meta name="keywords" content="Drupal, Chile, Drupal Chile, Drupalcamp, Drupalcamp Chile, Drupalcamp Santiago" />
	<title>Drupalcamp Chile 2015</title>
	<link rel="shortcut icon" href="http://drupalchile.org/sites/default/files/favicon.png" type="image/png" />
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-red.min.css" />
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="material.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<header class="header center-horiz">
		<!-- <div class="logo center-horiz middle">polymer</div> -->
		<div class="left-bg"></div>
		<div class="logo mdl-grid"><img class="mdl-cell mdl-cell--5-col mdl-cell--8s-col-tablet mdl-cell--12-col-phone mdl-cell--middle" src="logo-camp.png"></div>
		<div class="badge-blue"><h3 class="page-subtitle">Santiago, 10 - 12 diciembre 2015</h3></div>
		<div class="right-bg"></div>

		<div class="mdl-grid mdl-cell--2-col">
			<a href="#" title="" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent button-view-more">Más información</a>
		</div>

	</header>

	<!-- <div class="section-event-date"><time>10 al 12 de agosto del 2015 - Santiago de Chile</time></div> -->
	<main class="mdl-layout__content">
		<section class="page-description">
			<div class="page-content">
				<p>Drupalcamp Santiago de Chile 2015 will be the first major Drupal event with a national and international call to be held in the country.
On 10 and 11 will take place at ECLAC,United Nations and on December 12 we will extend the event with in-depth technical presentations, workshops and sprints.</p>
<hr>
				<p>Drupalcamp Santiago de Chile 2015 será el primer gran evento de este tipo de convocatoria nacional e internacional que se realizará en el país. Los días 10 y 11 tendrá lugar en la CEPAL, Naciones Unidas y el 12 de diciembre tendremos charlas técnicas, talleres y Sprints.</p>
			</div>
		</section>
		<section class="page-venue">
			<h2>Venue / Lugar</h2>
			<div class="page-map"><iframe src="https://www.google.com/maps/d/embed?mid=zbD3pMT36gGc.kvmDy5Xl4VW0" width="640" height="480"></iframe></div>
		</section>
		<section class="page-welcome">
			<h2>Welcolme to Chile / Bienvenido a Chile</h2>
			<div class="page-video"><iframe width="853" height="480" src="https://www.youtube.com/embed/u3kWianQuKQ?rel=0" frameborder="0" allowfullscreen></iframe></div>
		</section>
		<section class="page-contact">
			<h2>Contact us / Contáctanos</h2>
			<div class="mdl-grid mdl-cell--2-col page-contact-button">
				<a href="http://goo.gl/forms/dvUmeUuvIG" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent button-view-more" title="Contact us" target="_blank">Contact us</a>
			</div>
		</section>

	</main>
<footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <!-- <div class="mdl-logo">Title</div> -->
    <ul class="mdl-mini-footer__link-list">
      <li><a target="_blank" href="http://drupalchile.org/">Website</a></li>
      <li><a target="_blank" href="https://groups.drupal.org/chile">Drupal Groups</a></li>
      <li><a target="_blank" href="http://www.meetup.com/Drupal-Chile">Meetup</a></li>
      <li><a target="_blank" href="https://twitter.com/drupalcl">Twitter</a></li>
      <li><a target="_blank" href="https://www.flickr.com/groups/drupalchile/">Flickr</a></li>
    </ul>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53380454-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>